@font-face {
  font-family: 'TruckMap';
  src:  url('fonts/TruckMap.eot?atbbdw');
  src:  url('fonts/TruckMap.eot?atbbdw#iefix') format('embedded-opentype'),
    url('fonts/TruckMap.ttf?atbbdw') format('truetype'),
    url('fonts/TruckMap.woff?atbbdw') format('woff'),
    url('fonts/TruckMap.svg?atbbdw#TruckMap') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'TruckMap' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-two-way:before {
  content: "\54";
}
.icon-direction:before {
  content: "\44";
}
.icon-drop:before {
  content: "\64";
}
.icon-check:before {
  content: "\e906";
}
.icon-home:before {
  content: "\68";
}
.icon-shipment:before {
  content: "\73";
}
.icon-calender:before {
  content: "\61";
}
.icon-close-map:before {
  content: "\78";
}
.icon-places:before {
  content: "\70";
}
.icon-team:before {
  content: "\74";
}
.icon-route:before {
  content: "\72";
}
.icon-minus:before {
  content: "\6d";
}
.icon-plus:before {
  content: "\2b";
}
.icon-search:before {
  content: "\53";
}
